NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb://0.0.0.0:27017/mydbblog
JWT_SECRET_KEY =secret
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME =baghjbn@gmail.com
EMAIL_PASS =smjbxuuclkzoachi